{
  "version": "0.1.4",
  "name": "AppAid",
  "description": "Make KDApp development faster and easier!",
  "homepage": "https://github.com/leeolayvar/appaid.kdapp",
  "repository": "git://github.com/leeolayvar/appaid.kdapp.git",
  "author": "Lee Olayvar",
  "authorNick": "leeolayvar",
  "category": "develop",
  "path": "~/Applications/appaid.kdapp",
  "devMode": true,
  "experimental": true,
  "multiple": false,
  "behavior": "application",
  "source": {
    "blocks": {
      "app": {
        "files": [
          "./install.coffee",
          "./app/core.coffee",
          "./app/utilities.coffee",
          "./app/views.coffee",
          "./index.coffee"
        ]
      }
    },
    "stylesheets": [
      "./resources/style.css"
    ]
  },
  "options": {
    "type": "tab"
  },
  "menu": []
}
